<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.everything</groupId>
    <artifactId>everyclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>everyclient-robovm</artifactId>
  <name>Everything Client RoboVM</name>

  <dependencies>
    <dependency>
      <groupId>com.threerings.everything</groupId>
      <artifactId>everyclient-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-robovm</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robopods-facebook-ios</artifactId>
      <version>${robovm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../etc/app.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>robosim</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-maven-plugin</artifactId>
            <version>${robovm.maven.version}</version>
            <configuration>
              <deviceName>iPhone-6</deviceName>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>iphone-sim</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>robodev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-maven-plugin</artifactId>
            <version>${robovm.maven.version}</version>
            <configuration>
              <iosSignIdentity>${test_app_signer}</iosSignIdentity>
              <iosProvisioningProfile>${test_app_cert}</iosProvisioningProfile>
              <arch>arm64</arch>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>ios-device</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- mvn package -Proboipa -->
    <profile>
      <id>roboipa</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-maven-plugin</artifactId>
            <version>${robovm.maven.version}</version>
            <configuration>
              <iosSignIdentity>${ipa_app_signer}</iosSignIdentity>
              <iosProvisioningProfile>${ipa_app_cert}</iosProvisioningProfile>
              <ipaArchs>thumbv7:arm64</ipaArchs>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>create-ipa</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
