# everything-mobile

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml  proguard.cfg
android/res/values/: strings.xml
android/src/main/java/everything/: DroidBook.java  EverythingActivity.java
android/src/main/scala/everything/: EverythingActivity.scala  Facebook.scala
android/tmpl/: AndroidManifest.xml
android/tmpl/res/values/: strings.xml
assets/: pom.xml
core/: pom.xml
core/src/main/scala/everything/: ActivityScreen.scala  Bubble.scala  CardBackScreen.scala  CardButton.scala  CardFrontScreen.scala  CardScreen.scala  CategoryScreen.scala  CollectionScreen.scala  DeferredPromise.scala  Device.scala  EveryScreen.scala  EveryService.scala  EveryServiceClient.scala  Everything.scala  FX.scala  Facebook.scala  FakeData.scala  FlipCardsScreen.scala  GameService.scala  GameServiceClient.scala  GiftCardScreen.scala  GsonService.scala  I18n.scala  IntroScreen.scala  MainMenuScreen.scala  MockData.scala  MockEveryService.scala  MockGameService.scala  Mockery.scala  NewsScreen.scala  OpenGiftsScreen.scala  Product.scala  SeriesScreen.scala  ShopScreen.scala  Swipe.scala  ThingCardPlus.scala  TwoStateButton.scala  UI.scala  package.scala
core/src/test/scala/everything/: GsonTest.scala
etc/: SOURCE_HEADER  app.keystore  app.properties  test-app.properties
ios/: Info.plist  add-assets  everyclient.csproj  everyclient.sln  pom.xml
ios/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
ios/Resources/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/src/: Facebook.cs  IOSUtil.cs  Main.cs
ios/tmpl/: Info.plist  everyclient.csproj
java/: pom.xml
java/src/main/scala/everything/: EverythingJava.scala
pre-ios/: pom.xml
pre-ios/src/main/java/java/sql/: Date.java  Time.java  Timestamp.java
project/: Build.scala  plugins.sbt
robovm/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
robovm/resources/Images.xcassets/AppIcons.appiconset/: Contents.json
robovm/resources/assets/: fonts  images
robovm/src/main/java/everything/: EverythingRoboVM.java  IOSDevice.java  RoboFacebook.java
