<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.10-SNAPSHOT</version>
  </parent>

  <groupId>com.threerings.everything</groupId>
  <artifactId>everyclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Everything Client Project</name>

  <properties>
    <scala.version>2.10.3</scala.version>
    <scala.maven.version>2.10.1</scala.maven.version>
    <playn.version>1.10-SNAPSHOT</playn.version>
    <android.maven.version>4.2.1</android.maven.version>
  </properties>

  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>robosim</id>
      <modules><module>robovm</module></modules>
    </profile>
    <profile>
      <id>robodev</id>
      <modules><module>robovm</module></modules>
    </profile>
    <profile>
      <id>roboipa</id>
      <modules><module>robovm</module></modules>
    </profile>
  </profiles>
</project>
