#
# Everything app configuration

app_name = Everything
app_id = com.threerings.everything
app_vers = 1.0.1
app_vers_code = 7

# Facebook app configuration
facebook_appid = 118743765954

# iOS build things
app_cert = DC177D17-0C82-4282-9243-28D43FACC51F

# Android build things
debuggable = false
