#
# Everything app configuration

app_name = Everything
app_id = com.threerings.everything
app_vers = 1.0.2
app_vers_code = 8

# Facebook app configuration
facebook_appid = 118743765954

# Android build things
debuggable = false
