#
# Everything app configuration

app_name = Everything
app_id = com.threerings.everything
app_vers = 1.0.3
app_vers_code = 9

# iOS build things
test_app_signer = iPhone Developer: Michael Bayne (S2GT9F5VRN)
test_app_cert = Everything Test
ipa_app_signer = iPhone Distribution: Three Rings Design (ZMQ784G55M)
ipa_app_cert = Everything App Store

# Facebook app configuration
facebook_appid = 118743765954

# Android build things
debuggable = false
