#
# Everything app configuration

app_name = Everything
app_id = com.threerings.everything
app_vers = 0.5
app_vers_code = 1

# Facebook app configuration
facebook_appname = everything
facebook_appid = 118743765954

# iOS build things
app_cert = DC177D17-0C82-4282-9243-28D43FACC51F

# Android build things
debuggable = true
