<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.everything</groupId>
    <artifactId>everyclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>everyclient-android</artifactId>
  <packaging>apk</packaging>
  <name>Everything Client Android</name>

  <dependencies>
    <dependency>
      <groupId>com.threerings.everything</groupId>
      <artifactId>everyclient-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>android-facebook</artifactId>
      <version>3.0</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-android</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-android-nativelib</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
      <type>so</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <!-- customize AndroidManifest.xml and strings.xml.tmpl based on build parameters -->
          <execution>
            <id>gen-android-build-files</id>
            <!-- the phase can't be 'generate-sources' because (regardless of what order we list
                 things here in the POM) Maven always runs android-maven-plugin first, which chokes
                 when it sees no AndroidManifest.xml -->
            <phase>initialize</phase>
            <configuration>
              <target>
                <property file="../etc/${app}-app.properties"/>
                <copy file="${project.basedir}/tmpl/AndroidManifest.xml"
                      tofile="${project.basedir}/AndroidManifest.xml"
                      overwrite="true">
                  <filterset>
                    <filter token="app_id" value="${app_id}"/>
                    <filter token="app_vers" value="${app_vers}"/>
                    <filter token="app_vers_code" value="${app_vers_code}"/>
                    <filter token="app_mode" value="${app_mode}"/>
                    <filter token="debuggable" value="${debuggable}"/>
                  </filterset>
                </copy>
                <copy file="${project.basedir}/tmpl/res/values/strings.xml"
                      tofile="${project.basedir}/res/values/strings.xml"
                      overwrite="true">
                  <filterset>
                    <filter token="app_name" value="${app_name}"/>
                    <filter token="facebook_appid" value="${facebook_appid}"/>
                  </filterset>
                </copy>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>11</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <jvmArguments>
            <jvmArgument>-Xmx1024m</jvmArgument>
          </jvmArguments>
          <proguard>
            <skip>false</skip>
          </proguard>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xmx1024m</jvmArgument>
            </jvmArguments>
          </dex>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>deploy-on-install</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.9</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- run 'mvn package -Pandroid -Psign' to sign and align -->
  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals><goal>sign</goal></goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>../etc/${app}.keystore</keystore>
                  <storepass>threerings</storepass>
                  <keypass>threerings</keypass>
                  <alias>threerings</alias>
                  <arguments>
                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <zipalign><skip>false</skip></zipalign>
              <sign><debug>false</debug></sign>
            </configuration>
            <executions>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals><goal>zipalign</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
