-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

# for whatever reason Dex and Proguard hate each other if I disable obfuscation but leave
# optimization enabled; awesome!
-dontobfuscate
# -dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# Scala stuffs
-dontwarn scala.**
-dontnote scala.**
-keepattributes *Annotation*
-keepattributes Signature
# work around "invokeinterface Foo;toString() bug"
-keep class scala.collection.SeqLike {
    public protected *;
}
# End Scala stuffs

# Facebook SDK stuffs
-keep class com.facebook.model.** { *; }
# End Facebook stuffs

# Work around Proguard bugs
-dontwarn tripleplay.syncdb.SyncDB**
-dontwarn tripleplay.ui.Menu**
# End workaround

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements java.io.Serializable {
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}
