<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.everything</groupId>
    <artifactId>everyclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>everyclient-ios</artifactId>
  <packaging>dll</packaging>
  <name>Everything Client iOS</name>

  <repositories>
    <repository>
      <id>ooo-public</id>
      <url>http://ooo-maven.googlecode.com/hg/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.threerings.everything</groupId>
      <artifactId>everyclient-pre-ios</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-ios</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- use bin as that's where MonoDevelop puts its build bits -->
    <directory>bin</directory>
    <!-- omit the version from the dll name; we'll never bump this version -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <!-- customizes our config files for this build -->
          <execution>
            <id>gen-ios-build-files</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property file="../etc/${app}-app.properties"/>
                <copy file="${project.basedir}/tmpl/Info.plist"
                      tofile="${project.basedir}/Info.plist"
                      overwrite="true">
                  <filterset>
                    <filter token="app_name" value="${app_name}"/>
                    <filter token="app_id" value="${app_id}"/>
                    <filter token="app_vers" value="${app_vers}"/>
                    <filter token="facebook_appid" value="${facebook_appid}"/>
                  </filterset>
                </copy>
                <copy file="${project.basedir}/tmpl/everyclient.csproj"
                      tofile="${project.basedir}/everyclient.csproj"
                      overwrite="true">
                  <filterset>
                    <filter token="app_signer" value="${app_signer}"/>
                    <filter token="app_cert" value="${app_cert}"/>
                  </filterset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.samskivert</groupId>
        <artifactId>ikvm-maven-plugin</artifactId>
        <version>1.1.5</version>
        <!-- this lets Maven know that we define 'packaging: dll' -->
        <extensions>true</extensions>
        <configuration>
          <ikvmArgs>
            <ikvmArg>-debug</ikvmArg>
          </ikvmArgs>
          <createStub>true</createStub>
          <dlls>
            <dll>OpenTK-1.0.dll</dll>
            <dll>monotouch.dll</dll>
            <dll>System.Data.dll</dll>
            <dll>Mono.Data.Sqlite.dll</dll>
          </dlls>
          <copyDlls>
            <copyDll>bin/IKVM.Runtime.dll</copyDll>
            <copyDll>bin/IKVM.Runtime.JNI.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Core.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Util.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Text.dll</copyDll>
          </copyDlls>
          <copyDllDepends>true</copyDllDepends>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.samskivert</groupId>
        <artifactId>monotouch-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <solution>everyclient.sln</solution>
          <!-- uncomment this and configure path to use ios-sim -->
          <!-- <iossimPath>/usr/local/bin/ios-sim</iossimPath> -->
        </configuration>
        <executions>
          <!-- compile and deploy to simulator with 'mvn integration-test -Pios' -->
          <execution>
            <id>deploy-sim</id>
            <phase>integration-test</phase>
            <goals><goal>deploy-sim</goal></goals>
          </execution>
          <!-- compile and deploy to device with 'mvn install -Pios' -->
          <execution>
            <id>deploy-device</id>
            <phase>install</phase>
            <goals><goal>deploy-device</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <!-- clean up our generated build metadata files -->
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>Info.plist</include>
                <include>everyclient.csproj</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
