<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.everything</groupId>
    <artifactId>everyclient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>everyclient-pre-ios</artifactId>
  <packaging>jar</packaging>
  <name>Everything Client Pre-iOS</name>

  <dependencies>
    <dependency>
      <groupId>com.threerings.everything</groupId>
      <artifactId>everyclient-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>proguard</goal></goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.9</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <proguardVersion>4.9</proguardVersion>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outjar>${project.build.finalName}.jar</outjar>
          <injar>${project.build.finalName}.jar</injar>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>com.threerings.everything</groupId>
                <artifactId>everyclient-core</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.threerings.everything</groupId>
                <artifactId>everything-shared</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>tripleplay</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>react</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
              </inclusion>
              <inclusion>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
              </inclusion>
            </inclusions>
          </assembly>
          <obfuscate>false</obfuscate>
          <options>
            <option>-keep class everything.** { *; }</option>
            <option>-keep class com.threerings.everything.data.** { *; }</option>
            <option>-dontoptimize</option>
            <option>-dontskipnonpubliclibraryclasses</option>
            <option>-dontwarn scala.**</option>
            <option>-dontnote scala.**</option>
            <option>-keepattributes *Annotation*</option>
            <option>
              -keepclassmembers enum * {
                public static **[] values();
                public static ** valueOf(java.lang.String);
              }
            </option>
          </options>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
